<html>
<head>
<title> Receta</title>
</head>
<body>
<h1><dd>Gortitas de chicharron prensado</dd></h1>
<p></p>
<dd><img src="Imagen.JPG"  width="400" height="300"></dd>
<p></p>
<h2><dd>Ingredientes</dd></h2>
<ul>
<li>2 tazas de harina de maíz nixtamalizado</li>
<li>2 cucharadas de harina blanca de trigo</li>
<li>1 taza y media de agua tibia</li>
<li>1 cucharita de sal</li>
<li>2 tazas de chicharrón prensado</li>
<li>1 cebolla(Al gusto morada)</li>
<li>150 gramos de queso Rayado</li>
<li>Salsa verde(al gusto)</li>
<li>Sal</li>
<li>Aceite</li>
</ul>
<p></p>
<h2><dd>Modo de preparacion</dd></h2>
<h3><dd>Para la masa</dd></h3>
<ol>
<li>Vacía la harina de maíz y forma un volcán, agrega la harina<br> de trigo, la sal y mezcla bien.</li>
<li>Añade el agua tibia poco a poco y mezcla la harina con las<br> manos hasta que quede una mezcla lisa y suave.</li>
</ol>
<p></p>
<h3><dd>para la gorditas</dd></h3>
<ol>
<li>Forma una bolita de masa del tamaño de tu puño y con los<br> dedos formar un hoyo en su centro.</li>
<li>Coloca un poco de chicharrón en medio y cierra la bola de<br> masa. Aplana con las manos hasta que quede de aproximadamente 1<br> centímetro de ancho.</li>
<li>Coloca cada gordita sobre un comal y si quieres puedes rociar un<br> poco de aceite vegetal para freír las gorditas de ambos lados hasta<br> que queden doraditas. </li>
<li>Corta de manera horizontal a ¾ partes para rellenarlas con la<br> salsa, cebolla y queso Oaxaca.</li>
</ol>
</body>
</html>